# KMM-Skeleton

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/skeleton/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/skeleton/database/: FooDatabase.android.kt
composeApp/src/androidMain/kotlin/app/skeleton/di/: dataModules.kt  networkModules.kt  platformModule.kt
composeApp/src/androidMain/kotlin/app/skeleton/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/app/skeleton/utils/: KLocationInitializer.kt  PlatformUtils.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-eu/: strings.xml
composeApp/src/commonMain/composeResources/values-gl/: strings.xml
composeApp/src/commonMain/kotlin/app/lenth/: App.kt
composeApp/src/commonMain/kotlin/app/skeleton/: App.kt  AppScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/skeleton/data/: FooRepository.kt
composeApp/src/commonMain/kotlin/app/skeleton/data/db/converter/: FooItemListConverter.kt
composeApp/src/commonMain/kotlin/app/skeleton/data/db/models/: FooDao.kt  FooEntity.kt
composeApp/src/commonMain/kotlin/app/skeleton/data/mapper/: FooEntityMapper.kt
composeApp/src/commonMain/kotlin/app/skeleton/data/preferences/: DataStoreFactory.kt  SettingsPreference.kt
composeApp/src/commonMain/kotlin/app/skeleton/database/: FooDatabase.kt
composeApp/src/commonMain/kotlin/app/skeleton/di/: dataModules.kt  defaultModules.kt  entryPointModules.kt  networkModules.kt  platformModule.kt  repositoryModules.kt  useCaseModules.kt  viewmodelModules.kt
composeApp/src/commonMain/kotlin/app/skeleton/di/shared/: sharedDataModule.kt
composeApp/src/commonMain/kotlin/app/skeleton/domain/: GetAllFooUseCase.kt
composeApp/src/commonMain/kotlin/app/skeleton/domain/models/: FooDomain.kt  FooItemDomain.kt
composeApp/src/commonMain/kotlin/app/skeleton/navigation/: Home.kt  Navigation.kt  Settings.kt
composeApp/src/commonMain/kotlin/app/skeleton/navigation/bottom/: BottomScreen.kt
composeApp/src/commonMain/kotlin/app/skeleton/ui/components/: AnimatedText.kt  DeleteIconButton.kt  ExpandedImageOverlay.kt  InputField.kt  PrimaryButton.kt
composeApp/src/commonMain/kotlin/app/skeleton/ui/components/text/: TextButtonAction.kt
composeApp/src/commonMain/kotlin/app/skeleton/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/app/skeleton/ui/screens/settings/: SettingsSharedScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/app/skeleton/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/app/skeleton/ui/utils/: DefaultValues.kt
composeApp/src/commonMain/kotlin/app/skeleton/utils/: PlatformUtils.kt
composeApp/src/iosMain/kotlin/app/skeleton/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/app/skeleton/database/: FooDatabase.ios.kt
composeApp/src/iosMain/kotlin/app/skeleton/di/: dataModules.kt  networkModule.kt  platformModule.kt
composeApp/src/iosMain/kotlin/app/skeleton/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/app/skeleton/utils/: PlatformUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
